firstName = milind
lastName = Chavhan
email = milind@gmail.com
companyName = technocredits
gender = Female
region = South America
experience = 6-10
learnLanguage = Java
knowLanguage = Java
dreamCompany = Google