FirstName = Deepak
LastName = Latad
EmailAddress = dklatad@gmail.com
CompanyName = E-Commerce
Gender = Male
LivingIn = Australia
ExperienceInIndustory = student
ProgrammingLanguage = javascript
DreameCompany = Google